/**
\mainpage Introduction

\htmlonly
<div class="span-10"><img src="../images/mp.jpg" width="100%"></div>
<div class="span-9"><a href="http://ompl.kavrakilab.org/gui.html"><img src="../images/gui_path-small.png"  width="100%"></a></div>
<div class="span-3 last"><a href="http://www.ros.org/wiki/ompl"><img src="../images/pr2-small.png" width="100%"></a></div>
<hr class="space">
\endhtmlonly

The Open Motion Planning Library (\b OMPL) consists of many state-of-the-art sampling-based motion planning algorithms. OMPL itself does not contain any code related to, e.g., collision checking or visualization. This is a deliberate design choice, so that OMPL is not tied to a particular collision checker or visualization front end. 

\htmlonly<div></div>\endhtmlonly
\b OMPL.app, the front-end for OMPL, contains a lightweight wrapper for the <a href="http://gamma.cs.unc.edu/SSV/">PQP</a> collision checker and a simple GUI based on <a href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQt</a>. The graphical front-end can be used for simple rigid body planning. It relies on the <a href="http://assimp.sf.net">Assimp</a> library to import a large variety of mesh formats that can be used to represent the robot and its environment. 

\htmlonly<div></div>\endhtmlonly
We have also developed a \ref education "teaching module on motion planning" that is centered around OMPL.app.  We are looking for educational partners to use and further develop the material. Please contact us for more information.

\htmlonly<div></div>\endhtmlonly
For example uses of OMPL, see \ref gallery "our gallery page".

\htmlonly<div></div>\endhtmlonly
To view documentation for OMPL solely, click <a href="core/">here</a>.

*/