/**
\page download Download

\section download_release Releases

- \b OMPL.app 0.9.0, released December 2010 (<a href="releaseNotes.html">release notes</a>):<br>
<a href="https://sourceforge.net/projects/ompl/files/omplapp-0.9.0-Source.tar.gz" class="download">TGZ</a> 
<a href="https://sourceforge.net/projects/ompl/files/omplapp-0.9.0-Source.zip" class="download">ZIP</a></b><br>
Just the core \b OMPL library (no GUI, no bindings to PQP and assimp):<br>
<b><a href="https://sourceforge.net/projects/ompl/files/ompl-0.9.0-Source.tar.gz" class="download">TGZ</a> 
<a href="https://sourceforge.net/projects/ompl/files/ompl-0.9.0-Source.zip" class="download">ZIP</a></b>
.


Alternatively, you can use the <a
href="http://www.ros.org/wiki/ompl">version included in ROS</a>.


\n\par
Click <a href="installation.html">here</a> for installation instructions.

*/
