/**
\mainpage Introduction

\htmlonly<div class="span-22 last"><div class="span-11">\endhtmlonly
The Open Motion Planning Library (\b OMPL) consists of many state-of-the-art sampling-based motion planning algorithms. OMPL itself does not contain any code related to, e.g., collision checking or visualization. This is a deliberate design choice, so that OMPL is not tied to a particular collision checker or visualization front end.

\b OMPL.app, the front-end for OMPL, contains a lightweight wrapper for the <a href="http://gamma.cs.unc.edu/SSV/">PQP</a> and <a href="https://kforge.ros.org/projects/fcl/">FCL</a> collision checkers and a simple GUI based on <a href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQt</a> / <a href="http://www.pyside.org">PySide</a>. The graphical front-end can be used for planning motions for rigid bodies and a few vehicle types (first-order and second-order cars, a blimp, and a quadrotor). It relies on the <a href="http://assimp.sf.net">Assimp</a> library to import a large variety of mesh formats that can be used to represent the robot and its environment.

\htmlonly
</div><div class="span-10 push-1 last"><img src="../images/mp.jpg" width="100%"></div></div>
\endhtmlonly


\htmlonly<div class="span-22 last"><div class="span-7">\endhtmlonly
\section contents Contents of this library

- OMPL contains implementations of many sampling-based algorithms such as PRM, RRT, EST, SBL, KPIECE, SyCLOP, and several variants of these planners. See \ref availablePlanners for a complete list.
- All these planners operate on very abstractly defined state spaces. Many commonly used state spaces are already implemented and listed \ref availableStateSpaces "here".
- \ref api_overview "API overview"
- If you are interested in the <a href="http://www.ros.org/wiki/ompl_ros_interface">ROS interface to OMPL</a>, please read the <a href="http://kavrakilab.org/OMPLtutorial">tutorial on using OMPL within ROS</a>.
- Documentation for just the OMPL core library (i.e., without the “app” layer) is available here <a href="core/">here</a>.

\htmlonly</div><div class="span-7 push-1">\endhtmlonly
\section gettingStarted Getting started

- The <a href="OMPL_Primer.pdf">OMPL primer</a> provides a brief background on sampling-based motion planning, and an overview of OMPL.
- \ref download "Download" and \ref installation "install" OMPL.
- Learn how to use the \ref gui "OMPL.app GUI".
- Familiarize yourself with the \ref boost "Boost structures" used throughout OMPL.
- Learn how to integrate your own code with \ref buildSystem "OMPL's build system".
- \ref demos
- \ref tutorials
- If interested in using Python, make sure to read \ref python "the documentation for the Python bindings".

\htmlonly</div><div class="span-6 push-2 last">\endhtmlonly
\section otherResources Other Resources

- \ref education "OMPL for education"
- \ref gallery "Gallery of example uses of OMPL".
- \ref thirdparty "Third-party contributions." (\ref contrib "Contribute your own extensions!")

\htmlonly
</div></div>
\endhtmlonly

*/