/**
\page installPyPlusPlus Installation of Py++

\par
Py++ requires pygccxml and GCC-XML. You need the versions of
GCC-XML, pygccxml, and Py++ that are taken directly from their
respective repositories. Directions for GCC-XML can be found <a
href="http://www.gccxml.org/HTML/Download.html">here</a>, while
for pygccxml/py++ they can be found <a
href="http://sourceforge.net/scm/?type=svn&group_id=118209">here</a>.

\par
If you are using Linux or Mac OS, you can follow these instructions:
\code
# make sure you have cvs and svn
sudo apt-get install cvs subversion

# create a location to store downloaded data
mkdir repos
cd repos

# get latest version of gccxml, build & install it
cvs -d :pserver:anoncvs@www.gccxml.org:/cvsroot/GCC_XML co gccxml  
cd gccxml
cmake .
make
make install

# get latest version of pygccxml, build & install needed packages

svn co https://pygccxml.svn.sourceforge.net/svnroot/pygccxml
cd pygccxml/pygccxml_dev
python setup.py build
python setup.py install
cd ../pyplusplus_dev
python setup.py build
python setup.py install
\endcode

*/
